<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="@string/products" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_insert_invitation_black_24dp"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="@string/tasks" />
    </group>

</menu>
